server.port=8080
spring.application.name=rest-module
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=result-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.num.partitions=1
spring.kafka.admin.properties.replication.factor=1